# Legal-Tech-WebApp

./: LT.sln
LT/: LT.csproj  Program.cs  appsettings.json
LT.Data/: LT.Data.csproj  dbContext.cs
LT.Database/: LT.Database.jfm  LT.Database.sqlproj
LT.Model/: LT.Model.csproj
LT.Services/: LT.Services.csproj
LT.Services/Abstract/: ICommonService.cs
LT.Services/Concrete/: CommonService.cs
LT/CahtBot/: CodingvilaBot.cs
LT/Controllers/: AdvocateDashboardController.cs  ChatGPTController.cs  DashboardController.cs  FeaturesController.cs  HeroController.cs  HomeController.cs  UserCaseController.cs  UserDashboardController.cs
LT/Models/: ErrorViewModel.cs
LT/Properties/: launchSettings.json
LT/Security/: AuthorizationFilter.cs  SessionManager.cs
LT/Views/: _ViewImports.cshtml
LT/Views/Dashboard/: Home.cshtml
LT/Views/Features/: Index.cshtml
LT/Views/Hero/: AskChatBot.cshtml  Index.cshtml
LT/Views/Home/: Index.cshtml  SignUp.cshtml
LT/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _UserDashboardLayout.cshtml  _UserLayout.cshtml
LT/Views/UserCase/: AddCase.cshtml
LT/Views/UserDashboard/: Home.cshtml
LT/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap.css  components.css  components.min.css
LT/wwwroot/app-assets/css-rtl/pages/: users.css  users.min.css
LT/wwwroot/app-assets/css/pages/: users.css  users.min.css
LT/wwwroot/app-assets/js/scripts/forms/select/: form-select2.js  form-select2.min.js
LT/wwwroot/app-assets/js/scripts/pages/: dashboard-project.min.js
LT/wwwroot/app-assets/vendors/js/: vendors.min.js
LT/wwwroot/app-assets/vendors/js/charts/: c3.min.js
LT/wwwroot/custom/: LoginCheck.js  dashboard.js  dashboardchart.js  initiative.js  site_custom.js  switch.css  usermanagement.js
LT/wwwroot/custome-css/: HeroSectionCSS.css
(+26 files in other folders)
